@import "_normalize.less";
@import "_base.less";

@brand:                 green;

@font-family-header:    "CMC Standard Alpha", "Proxima Nova Soft", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; // "Proxima Nova Condensed"
@font-family-body:      "Proxima Nova Soft", "Source Sans Pro", "Calluna Sans", "Grumpy Black 48", Streetscript, "Playfair Display", Lora, Georgia, "Times New Roman", Times, serif;
@font-family-code:      Monaco, Menlo, Consolas, "Courier New", monospace;

@font-size-base:        16px;
@line-height-base:      1.4;
@headings-font-family:  inherit; // empty to use BS default, @font-family-base
@headings-font-weight:  500;

@grid-columns:          10;
@grid-column-padding:   15px; // 15px; // Left and right inner padding
@grid-float-breakpoint: 960px; // 1136px; // 1024px; // 852px; // 768px;

@mobile:                @grid-float-breakpoint;

@border-radius:         4px;
